# despacho-cloudnative

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
.github/workflows/: deploy.yml
docs/: checklist-formato-respuesta.md  criterio-1-microservicios.md  criterio-2-rabbitmq.md  criterio-3-security.md  criterio-4-api-gateway.md  criterio-5-azure-ad-b2c.md  criterio-6-s3.md  criterio-7-video.md
lambda-authorizer/: authorizer.py
src/main/java/com/duoc/despacho_service/: DespachoServiceApplication.java
src/main/java/com/duoc/despacho_service/config/: AwsS3Config.java  SecurityConfig.java
src/main/java/com/duoc/despacho_service/controller/: GuiaController.java
src/main/java/com/duoc/despacho_service/dto/request/: GuiaRequestDTO.java
src/main/java/com/duoc/despacho_service/dto/response/: GuiaResponseDTO.java
src/main/java/com/duoc/despacho_service/entity/: GuiaDespacho.java
src/main/java/com/duoc/despacho_service/enums/: EstadoGuia.java
src/main/java/com/duoc/despacho_service/repository/: GuiaDespachoRepository.java
src/main/java/com/duoc/despacho_service/service/: GuiaService.java
src/main/java/com/duoc/despacho_service/service/impl/: GuiaServiceImpl.java
src/main/java/com/transportista/: TransportistaApplication.java
src/main/java/com/transportista/config/: S3Config.java  SecurityConfig.java
src/main/java/com/transportista/controller/: CursoController.java  GuiaDespachoController.java  InscripcionController.java
src/main/java/com/transportista/dto/: CursoRequest.java  CursoResponse.java  GuiaDespachoRequest.java  GuiaDespachoResponse.java  InscripcionRequest.java  InscripcionResponse.java
src/main/java/com/transportista/entity/: Curso.java  GuiaDespacho.java  GuiaDespachoProcesada.java  Inscripcion.java
src/main/java/com/transportista/enums/: EstadoCurso.java  EstadoGuia.java  EstadoInscripcion.java
src/main/java/com/transportista/rabbitmq/: CursoConsumer.java  CursoProducer.java  GuiaConsumer.java  GuiaProducer.java  RabbitMQConfig.java
src/main/java/com/transportista/repository/: CursoRepository.java  GuiaDespachoProcesadaRepository.java  GuiaDespachoRepository.java  InscripcionRepository.java
src/main/java/com/transportista/service/: CursoService.java  GuiaDespachoService.java  InscripcionService.java  S3Service.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/db/: schema.sql
src/test/java/com/duoc/despacho_service/: DespachoServiceApplicationTests.java
src/test/java/com/transportista/: TransportistaApplicationTests.java
src/test/java/com/transportista/config/: SecurityConfigIntegrationTest.java  TestS3Config.java
src/test/java/com/transportista/controller/: CursoControllerTest.java  GuiaDespachoControllerTest.java
src/test/java/com/transportista/rabbitmq/: CursoConsumerTest.java  CursoProducerTest.java  GuiaConsumerTest.java  GuiaProducerTest.java
src/test/java/com/transportista/service/: CursoServiceTest.java  GuiaDespachoServiceTest.java  InscripcionServiceTest.java
src/test/resources/: application-test.properties
