<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.transportista</groupId>
    <artifactId>transportista</artifactId>
    <version>1.0.0</version>
    <name>Sistema de Gestión de Guías de Despacho</name>
    <description>Microservicio Cloud Native para gestión de pedidos y guías de despacho con RabbitMQ, S3, API Gateway y Azure AD B2C</description>

    <properties>
        <!-- ============================================================ -->
        <!-- CONFIGURACIÓN DE VERSIÓN JAVA                                -->
        <!-- Usamos Java 17 para compatibilidad con Spring Boot 3.2       -->
        <!-- ============================================================ -->
        <java.version>17</java.version>

        <!-- ============================================================ -->
        <!-- VERSIÓN DE SPRING CLOUD AWS                                  -->
        <!-- Para integración con S3 y otros servicios AWS                -->
        <!-- ============================================================ -->
        <spring-cloud-aws.version>3.1.0</spring-cloud-aws.version>

        <!-- ============================================================ -->
        <!-- SUREFIRE: Fix WSL classpath con rutas absolutas              -->
        <!-- ============================================================ -->
        <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud AWS BOM: gestiona versiones de los starters de AWS -->
            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>${spring-cloud-aws.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ============================================================ -->
        <!-- SPRING BOOT STARTER WEB                                      -->
        <!-- Para construir APIs REST con Spring MVC                      -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- SPRING BOOT STARTER AMQP (RabbitMQ)                          -->
        <!-- Integración con RabbitMQ para mensajería asíncrona           -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- SPRING BOOT STARTER DATA JPA                                 -->
        <!-- ORM para conexión a bases de datos (Oracle Cloud)            -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- SPRING BOOT STARTER SECURITY                                 -->
        <!-- Securitización del backend con Spring Security               -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- SPRING BOOT STARTER OAUTH2 RESOURCE SERVER                   -->
        <!-- Validación de tokens JWT emitidos por Azure AD B2C           -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- SPRING BOOT STARTER ACTUATOR                                 -->
        <!-- Monitoreo del estado de la aplicación y RabbitMQ             -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- SPRING BOOT STARTER VALIDATION                               -->
        <!-- Validaciones con @Valid, @NotBlank, etc.                     -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- SPRING CLOUD AWS STARTER S3                                  -->
        <!-- Subida y descarga de archivos a buckets S3                   -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-s3</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- DRIVER JDBC PARA ORACLE                                      -->
        <!-- IMPORTANTE: Reemplazar por la ruta real del .jar ojdbc en    -->
        <!-- tu repositorio local o repositorio Maven de Oracle           -->
        <!-- Ruta de ejemplo: ${project.basedir}/lib/ojdbc8.jar           -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.21.0.0</version>
            <optional>true</optional>
        </dependency>

        <!-- ============================================================ -->
        <!-- H2 DATABASE — Para desarrollo local y tests                   -->
        <!-- Base de datos en memoria. No requiere instalación.            -->
        <!-- Activar con: spring.profiles.active=dev                       -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================================ -->
        <!-- LOMBOK                                                        -->
        <!-- Reduce boilerplate: @Data, @Builder, @NoArgsConstructor, etc -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================================================ -->
        <!-- JACKSON DATATYPE JSR310                                      -->
        <!-- Soporte para fechas de Java 8 (LocalDateTime, etc) en JSON   -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- SPRING BOOT STARTER TEST                                     -->
        <!-- Pruebas unitarias e integradas con JUnit 5                   -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ============================================================ -->
        <!-- SEGURIDAD EN PRUEBAS                                         -->
        <!-- Para testear endpoints securitizados                         -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ============================================================ -->
        <!-- CONTENEDOR EMBEBIDO PARA PRUEBAS DE RABBITMQ                 -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de Spring Boot para empaquetar como .jar ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Surefire con fix WSL classpath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${argLine} -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ============================================================ -->
    <!-- REPOSITORIO OFICIAL DE ORACLE                                -->
    <!-- Necesario para descargar el driver JDBC de Oracle            -->
    <!-- Si no tienes acceso, descarga el .jar manualmente a lib/     -->
    <!-- ============================================================ -->
    <repositories>
        <repository>
            <id>oracle-releases</id>
            <url>https://download.oracle.com/maven/</url>
        </repository>
    </repositories>

</project>
